<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  background-image: url("https://old.ngngo.net/wp-content/uploads/2016/10/%D5%80%D5%A1%D5%BE%D5%A1%D5%BD%D5%A1%D6%80%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6-%D5%A5%D6%82-%D5%A2%D5%A1%D5%A6%D5%B4%D5%A1%D5%A6%D5%A1%D5%B6%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6-1500x430.jpg");
background-repeat: no-repeat;
background-size: 1600px 760px;
margin:0;
padding:0;

}
.box {
  background-color: lightgrey;
  width: 300px;
  border: 25px solid green;
  padding: 25px;
  margin: 25px;
  

}
h3{
  background-color:white;
  text-decoration: underline;
}

</style>

<script>
   function user()
   {
	   window.open("login.html");
	   
   }
   
   function Admin()
   {
	   window.open("AdminLogin.html");
	   
   }
   function ngo()
   {
	   window.open("NgoLogin.html");
	   
   }
</script>

</head>
<body>
<center> <div class="box">   
	 <h3>Choose your Category</h3>
		
 <div class="radio">
  <label><input type="radio" name="optradio"  onclick='Admin()'>Admin</label>
</div>

<div class="radio">
  <label><input type="radio" name="optradio" onclick='ngo()' >NGO</label>
</div>

<div class="radio">
  <label><input type="radio" name="optradio" onclick='user()' >User</label>
</div> 
</div>
</center>
</body>
</html>