<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
<style>
@charset "ISO-8859-1";
header
{
  color: White;
  background-color: LIGHT BLUE;
  font-size:70px;
}
.topnav {
  overflow: hidden;
  background-color: light blue;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: cyan;
  color: black;
}

.topnav a.active {
  background-color: Indigo;
  color: white;
}
body{
      
 background-image: url("https://quotesbook.com/images/quotes/preview/smile-quote-a-smile-is-a-curve-that-sets-everything-straight-1269.jpg");
background-repeat: no-repeat;
background-size: 1600px 920px;
margin:0;
padding:0;

}
</style>
</head>
<body>
<header>
<b><i>SMILE FOUNDATION</i></b> 
</header>
<div class ="topnav">
<a class="active" href="home">Home</a>
<a href="gallery.html">Gallery</a>
<a href="about.html">About Us</a>
<a href="contact.html">Contact US</a>
<a href="choose.html">Login</a>
</div>



<font color=Black>
<p style = "font-family:georgia,garamond,serif;font-size:35px;font-style:italic ">
</i></font>
</body>
</html>
